STACK_NAME="ModelopsHandler"
AWS_ACCOUNT_ID="12345"
AWS_REGION="us-east-1"
USE_DEFAULT_VPC=true
USE_SPOT_INSTANCES=false
VPC_ID=
SUBNET_IDS=
S3_BUCKET_NAME=
JOB_MEMORY=30
JOB_CPU=4
JOB_EPHEMERAL_STORAGE_SIZE=30
JOB_RETRY_ATTEMPTS=3
JOB_POLICY_FILE=
LOG_GROUP_NAME=
LOG_GROUP_STREAM_PREFIX=ecs
